#logging.level.org.springframework = DEBUG
# you will see AUTO-CONFIGURATION REPORT in log, what matched Positive match and negative match
#logging.level.root=debug
#H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#JPA - show all queries
spring.jpa.show-sql=true
#To see H2 console
spring.h2.console.enabled=true